<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About — Jawahrat Al-Kairouan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="brand" aria-label="Jawahrat Al-Kairouan — Home">
      <img src="images/logo.png" alt="Jawahrat Al-Kairouan logo" class="logo">
      <span class="brand-name">Jawahrat Al-Kairouan</span>
    </a>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </header>

  <main>
    <div class="hero about-hero">
      <h2>About Jawahrat Al-Kairouan</h2>
      <p>Registered in Iraq and trusted across public & private sectors, we deliver medical and dental solutions with engineering excellence and dependable after-sales service.</p>
    </div>

    <section class="about-split no-img">
      <div class="about-copy">
        <h2>Who We Are</h2>
        <p>Jawahrat Al-Kairouan is an Iraqi company registered with the Ministry of Commerce and the Iraqi Chamber of Commerce. We specialize in marketing and supplying medical devices, carrying out design and technical studies for healthcare projects, and providing complete after-sales support including installation, warranty and maintenance.</p>

        <div class="about-bullets">
          <div class="bullet"><div class="dot"></div><span>Supply & marketing of medical and dental devices</span></div>
          <div class="bullet"><div class="dot"></div><span>Design & technical studies for health facilities</span></div>
          <div class="bullet"><div class="dot"></div><span>After-sales: installation, warranty & maintenance</span></div>
        </div>

        <a href="products.html" class="cta" style="margin-top:14px;"><span>Explore Products</span></a>
      </div>
    </section>

    <section class="stats">
      <div class="stat"><div class="num">10+<span>yrs</span></div><div class="label">Experience</div></div>
      <div class="stat"><div class="num">50+<span>projects</span></div><div class="label">Public & Private</div></div>
      <div class="stat"><div class="num">20+<span>partners</span></div><div class="label">Global Brands</div></div>
      <div class="stat"><div class="num">Iraq</div><div class="label">Nationwide Coverage</div></div>
    </section>

    <section class="team">
      <h2>Our Engineering Team</h2>
      <p class="team-sub">Manufacturer-trained engineers delivering installation, calibration, and preventative maintenance with OEM standards.</p>

      <div class="team-grid">
        <div class="team-card">
          <h3>Senior Biomedical Engineer</h3>
          <p>Installation & acceptance testing for imaging devices, training clinical staff, and ensuring safety compliance.</p>
          <ul>
            <li>OEM-certified trainings</li>
            <li>Preventative maintenance plans</li>
            <li>Rapid on-site support</li>
          </ul>
        </div>

        <div class="team-card">
          <h3>Field Service Specialist</h3>
          <p>On-site diagnostics, spare parts management, and warranty service for clinics, universities, and directorates.</p>
          <ul>
            <li>Calibration & QA routines</li>
            <li>Parts & warranty handling</li>
            <li>Documentation & reports</li>
          </ul>
        </div>

        <div class="team-card">
          <h3>Clinical Applications</h3>
          <p>Workflow setup and training for imaging software, image quality optimization, and data integration.</p>
          <ul>
            <li>User training programs</li>
            <li>Workflow optimization</li>
            <li>Best-practice protocols</li>
          </ul>
        </div>
      </div>
    </section>

    <section>
      <h2>Representative Agencies & Partners</h2>
      <ul class="agencies">
        <li>NSK — Italy (dental sterilization & handpieces)</li>
        <li>EURODENT (dental chairs)</li>
        <li>MPI (dental implants)</li>
        <li>NEODENT (dental devices & implants)</li>
        <li>GENORAY (dental X-ray & imaging)</li>
        <li>JOIDENT (sterilization devices)</li>
        <li>GLADENT (dental devices)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jawahrat Al-Kairouan. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
