<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact — Jawahrat Al-Kairouan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="brand" aria-label="Jawahrat Al-Kairouan — Home">
      <img src="images/logo.png" alt="Jawahrat Al-Kairouan logo" class="logo">
      <span class="brand-name">Jawahrat Al-Kairouan</span>
    </a>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </header>

  <main>
    <div class="hero contact-hero">
      <h2>Get in Touch</h2>
      <p>We’re here to support your medical and dental equipment needs across Iraq.</p>
    </div>

    <section class="contact-cards">
      <div class="contact-card">
        <h3>📍 Office</h3>
        <p>Registered in Iraq — Ministry of Commerce & Iraqi Chamber of Commerce</p>
      </div>

      <div class="contact-card">
        <h3>📞 Phone</h3>
        <p>+964 (add your number)</p>
      </div>

      <div class="contact-card">
        <h3>✉️ Email</h3>
        <p>info@jawahrat-alkairouan.com</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jawahrat Al-Kairouan. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
