<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jawahrat Al-Kairouan — Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="brand" aria-label="Jawahrat Al-Kairouan — Home">
      <img src="images/logo.png" alt="Jawahrat Al-Kairouan logo" class="logo">
      <span class="brand-name">Jawahrat Al-Kairouan</span>
    </a>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </header>

  <main>
    <div class="hero home-hero tall">
      <h2>Reliable Medical & Dental Equipment for Iraq</h2>
      <p>Jawahrat Al-Kairouan is an Iraqi company registered with the Ministry of Commerce and the Iraqi Chamber of Commerce. We supply medical devices and deliver design, studies, installation, warranty and maintenance for the health sector.</p>
      <button class="cta" onclick="window.location.href='products.html'"><span>Explore Products</span></button>
    </div>

    <section>
      <h2>Our Services</h2>
      <div class="card-grid">
        <div class="card">
          <h3 class="card-title">Supply & Marketing</h3>
          <p class="small-desc">High-quality medical and dental devices for hospitals, health directorates, universities, clinics and private centers across Iraq.</p>
        </div>
        <div class="card">
          <h3 class="card-title">After-Sales Support</h3>
          <p class="small-desc">Installation, warranty and maintenance provided by engineers trained by manufacturers, ensuring reliable long-term performance.</p>
        </div>
        <div class="card">
          <h3 class="card-title">Design & Studies</h3>
          <p class="small-desc">Technical studies and tailored designs for health sector projects and clinical needs.</p>
        </div>
      </div>
    </section>

    <section class="section-alt">
      <h2>Selected Projects & Contracts</h2>
      <div class="milestones">
        <div class="milestone">
          <div class="milestone-year">2019</div>
          <div class="milestone-card">
            <h3>Dental Units & X-Ray (5-Year Warranty)</h3>
            <p>Salah El-Din Health Directorate — supply & commissioning.</p>
          </div>
        </div>
        <div class="milestone">
          <div class="milestone-year">2019</div>
          <div class="milestone-card">
            <h3>Medical Devices Supply</h3>
            <p>Rusafa Health Directorate — procurement and delivery.</p>
          </div>
        </div>
        <div class="milestone">
          <div class="milestone-year">2020</div>
          <div class="milestone-card">
            <h3>COVID-19 Preventive Supplies</h3>
            <p>Salah El-Din Health Directorate &amp; WHO Iraq office.</p>
          </div>
        </div>
        <div class="milestone">
          <div class="milestone-year">2020</div>
          <div class="milestone-card">
            <h3>Lab Equipment Rehab & Maintenance</h3>
            <p>Anbar Health Directorate — repair, rehabilitation, maintenance.</p>
          </div>
        </div>
        <div class="milestone">
          <div class="milestone-year">2020</div>
          <div class="milestone-card">
            <h3>CRRT Device & Consumables</h3>
            <p>Anbar Health Directorate — dialysis support.</p>
          </div>
        </div>
        <div class="milestone">
          <div class="milestone-year">Universities</div>
          <div class="milestone-card">
            <h3>University Supplies</h3>
            <p>Wasit, Al-Farahidi, Al-Hikma, Al-Mustafa and private clinics & centers.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jawahrat Al-Kairouan. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
