<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NSK Micromotor & Handpieces — Jawahrat Al-Kairouan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="brand" aria-label="Jawahrat Al-Kairouan — Home">
      <img src="images/logo.png" alt="Jawahrat Al-Kairouan logo" class="logo">
      <span class="brand-name">Jawahrat Al-Kairouan</span>
    </a>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </header>

  <main>
    <div class="hero product-hero">
      <h2>NSK Micromotor & Handpiece Systems</h2>
      <p>Durable, precise and low-vibration tools for restorative, surgical and orthodontic procedures.</p>
    </div>

    <div class="product-wrap">
      <section class="product-head">
        <h2>Overview</h2>
        <p class="subtle">High-performance turbines, contra-angles and micromotors engineered for comfort and control.</p>
        <div class="badges">
          <span class="badge">Turbines</span>
          <span class="badge">Contra-angles</span>
          <span class="badge">Micromotors</span>
          <span class="badge">Sterilizable</span>
          <span class="badge">Low Vibration</span>
        </div>
      </section>
<section class="product-img">
  <img src="images/product3.png" alt="Genoray Imaging System">
</section>
      <section class="product-section">
        <h3>Key Features</h3>
        <ul class="feature-list">
          <li>Wide selection to match restorative, surgical, and lab needs.</li>
          <li>Low noise and vibration to improve patient comfort.</li>
          <li>Precision engineering with dependable service and parts.</li>
          <li>Easy sterilization and maintenance workflows.</li>
        </ul>
      </section>

      <section class="product-section">
        <h3>Typical Specifications</h3>
        <div class="spec-grid">
          <div class="spec"><b>Lines:</b> Air turbines, contra-angles, clinical micromotors</div>
          <div class="spec"><b>Build:</b> Precision bearings, durable housings</div>
          <div class="spec"><b>Maintenance:</b> Quick sterilization compatibility</div>
          <div class="spec"><b>Support:</b> Genuine NSK parts & service</div>
        </div>
      </section>

      <div class="info-note">
        Official Partner: <b>NSK</b> — Share your preferred model line (e.g., Ti-Max, S-Max) and we’ll provide specs & pricing.
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Jawahrat Al-Kairouan. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
