<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neodent Implant System — Jawahrat Al-Kairouan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="brand" aria-label="Jawahrat Al-Kairouan — Home">
      <img src="images/logo.png" alt="Jawahrat Al-Kairouan logo" class="logo">
      <span class="brand-name">Jawahrat Al-Kairouan</span>
    </a>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </header>

  <main>
    <div class="hero product-hero">
      <h2>Neodent Implant System</h2>
      <p>Immediate loading, full-arch solutions, and narrow-space versatility with proven connections.</p>
    </div>

    <div class="product-wrap">
      <section class="product-head">
        <h2>Overview</h2>
        <p class="subtle">A comprehensive portfolio supporting predictable outcomes from single unit to full-arch restorations.</p>
        <div class="badges">
          <span class="badge">Grand Morse®</span>
          <span class="badge">Helix®</span>
          <span class="badge">Immediate Load</span>
          <span class="badge">Full-Arch</span>
          <span class="badge">Narrow Solutions</span>
        </div>
      </section>
      <section class="product-img">
  <img src="images/product2.png" alt="Genoray Imaging System">
</section>

      <section class="product-section">
        <h3>Key Features</h3>
        <ul class="feature-list">
          <li>Grand Morse® connection designed for strong mechanical stability.</li>
          <li>Helix® tapered body geometry to enhance primary stability.</li>
          <li>Surface treatment options (e.g., Acqua®) to support osseointegration.</li>
          <li>Complete prosthetic ecosystem for esthetics and immediate protocols.</li>
        </ul>
      </section>

      <section class="product-section">
        <h3>Typical Specifications</h3>
        <div class="spec-grid">
          <div class="spec"><b>Connections:</b> Grand Morse®, Morse taper</div>
          <div class="spec"><b>Indications:</b> Single, multiple, and full-arch</div>
          <div class="spec"><b>Surface:</b> Osseointegration-enhancing finishes</div>
          <div class="spec"><b>Prosthetics:</b> Abutments, bridges, immediate load kits</div>
        </div>
      </section>

      <div class="info-note">
        Official Partner: <b>Neodent</b> — Ask us for specific lines (Helix GM Narrow, NeoArch®, etc.) and surgeon guides.
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Jawahrat Al-Kairouan. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
