<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Genoray Imaging System — Jawahrat Al-Kairouan</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="brand" aria-label="Jawahrat Al-Kairouan — Home">
      <img src="images/logo.png" alt="Jawahrat Al-Kairouan logo" class="logo">
      <span class="brand-name">Jawahrat Al-Kairouan</span>
    </a>
    <nav id="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </header>

  <main>
    <div class="hero product-hero">
      <h2>Genoray Digital Dental Imaging</h2>
      <p>Panoramic, intraoral, and CBCT imaging systems for precise diagnostics and safety.</p>
    </div>

    <div class="product-wrap">
      <section class="product-head">
        <h2>Overview</h2>
        <p class="subtle">High-resolution output with low-dose radiation and intuitive software for efficient clinical workflows.</p>
        <div class="badges">
          <span class="badge">Panoramic</span>
          <span class="badge">CBCT</span>
          <span class="badge">Intraoral</span>
          <span class="badge">Low Dose</span>
          <span class="badge">Clinic-Ready</span>
        </div>
      </section>

      <section class="product-img">
  <img src="images/product1.png" alt="Genoray Imaging System">
</section>


      <section class="product-section">
        <h3>Key Features</h3>
        <ul class="feature-list">
          <li>Intraoral, panoramic, and 3D CBCT options for complete diagnostics.</li>
          <li>Advanced image processing for clear visualization and consistent results.</li>
          <li>Low-dose design to enhance patient safety without compromising quality.</li>
          <li>Streamlined capture and review with intuitive imaging software.</li>
        </ul>
      </section>

      <section class="product-section">
        <h3>Typical Specifications</h3>
        <div class="spec-grid">
          <div class="spec"><b>Modalities:</b> Intraoral / Panoramic / CBCT</div>
          <div class="spec"><b>Resolution:</b> High-definition sensor pipeline</div>
          <div class="spec"><b>Dose:</b> Optimized low-dose protocols</div>
          <div class="spec"><b>Software:</b> Capture, enhancement & analysis suite</div>
        </div>
      </section>

      <div class="info-note">
        Official Partner: <b>Genoray</b> — Contact us for model-specific brochures and installation details.
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Jawahrat Al-Kairouan. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
