<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products — Jawahrat Al-Kairouan</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <a href="index.html" class="brand" aria-label="Jawahrat Al-Kairouan — Home">
     <img src="images/logo.png" alt="Jawahrat Al-Kairouan logo" class="logo">
     <span class="brand-name">Jawahrat Al-Kairouan</span>
   </a>
   <nav id="navbar">
     <a href="index.html">Home</a>
     <a href="about.html">About</a>
     <a href="products.html">Products</a>
     <a href="contact.html">Contact</a>
   </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </header>

  <main>
    <div class="hero products-hero">
      <h2>Products & Partnerships</h2>
      <p>Official solutions from Genoray, Neodent, NSK and more — precision, safety, and reliable local support.</p>
    </div>

    <section>
      <h2>Featured Lines</h2>
      <div class="card-grid">
        <div class="card">
          <h3 class="card-title">Genoray Digital Imaging System</h3>
          <p class="small-desc">Full-range imaging: intraoral, panoramic & 3D CBCT with precision & safety.</p>
          <button class="cta" onclick="location.href='product1.html'"><span>View Details →</span></button>
        </div>

        <div class="card">
          <h3 class="card-title">Neodent Implant System</h3>
          <p class="small-desc">Immediate, full-arch & narrow solutions with robust portfolio.</p>
          <button class="cta" onclick="location.href='product2.html'"><span>View Details →</span></button>
        </div>

        <div class="card">
          <h3 class="card-title">NSK Micromotor & Handpieces</h3>
          <p class="small-desc">High-performance turbines, contra-angles & micromotors.</p>
          <button class="cta" onclick="location.href='product3.html'"><span>View Details →</span></button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Jawahrat Al-Kairouan. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
