/* ===== Base & Layout ===== */
* { margin: 0; padding: 0; box-sizing: border-box; }

:root{
  --heading-font: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  --body-font: 'Roboto', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  --brand: #0a3d62;
  --brand-dark: #08324a;
  --accent: #f8c291;
  --accent-dark: #e58e26;
}

html, body { height: 100%; }
body {
  display: flex; flex-direction: column;
  line-height: 1.6;
  background: #f8f9fa; color: #333;
  font-family: var(--body-font);
}
main { flex: 1 0 auto; }
footer { flex-shrink: 0; }

/* ===== Header / Navbar ===== */

/* Brand + logo */
.brand {display: flex; align-items: center; gap: 10px; text-decoration: none; color: #fff;}

.logo { height: 36px; width: auto; display: block; }

.brand-name { font-family: var(--heading-font); font-weight: 700; font-size: 20px; letter-spacing: 0.2px; line-height: 1; 
 white-space: nowrap; }

header { padding: 12px 24px; }

@media (max-width: 768px) {
  .brand-name {
    font-size: 18px;
  }
  .logo {
    height: 32px;
  }
}

header {
  position: sticky; top: 0; z-index: 1000;
  display: flex; justify-content: space-between; align-items: center;
  padding: 15px 30px; background: var(--brand); color: #fff;
}
header h1 { font-family: var(--heading-font); font-size: 22px; font-weight: 700; letter-spacing: .2px; }

nav { display: flex; gap: 18px; }
nav a {
  color: #fff; text-decoration: none; font-family: var(--heading-font);
  font-weight: 600; font-size: 16px; padding: 6px 4px; transition: color .2s ease;
}
nav a:hover { color: var(--accent); }

.hamburger { display: none; font-size: 26px; cursor: pointer; color: #fff; margin-left: 15px; }

/* ===== Hero ===== */
.hero {
  text-align: center; padding: 60px 20px; color: #fff;
}
.hero.tall { padding: 90px 20px; }
.hero h2 { font-family: var(--heading-font); font-size: 34px; margin-bottom: 15px; letter-spacing: .15px; }
.hero p  { font-size: 18px; margin: 0 auto 20px; max-width: 900px; }

/* Per-page hero backgrounds */
.home-hero {
  background: linear-gradient(rgba(10,61,98,.65), rgba(10,61,98,.65)),
              url('images/bg1.png') no-repeat center/cover;
}
.about-hero {
  background: linear-gradient(rgba(10,61,98,.65), rgba(10,61,98,.65)),
              url('images/hero.png') no-repeat center/cover;
}
.products-hero {
  background: linear-gradient(rgba(10,61,98,.65), rgba(10,61,98,.65)),
              url('images/hero.png') no-repeat center/cover;
}
.contact-hero {
  background: linear-gradient(rgba(10,61,98,.65), rgba(10,61,98,.65)),
              url('images/hero.png') no-repeat center/cover;
}
.product-hero {
  background: linear-gradient(rgba(10,61,98,.65), rgba(10,61,98,.65)),
              url('images/hero.png') no-repeat center/cover;
}

/* ===== Sections ===== */
.section-alt {
  background: linear-gradient(180deg, #ffffff 0%, #f5f9fb 100%);
  border: 1px solid #e9f0f4;}

.milestones { position: relative; margin-top: 10px;display: grid; gap: 18px;}

/* Vertical line */
.milestones::before { content: "";position: absolute; left: 18px; top: 0;  bottom: 0;
  width: 2px; background: linear-gradient(180deg, rgba(10,61,98,0.25), rgba(10,61,98,0.05));}

/* Each milestone row */
.milestone {display: grid; grid-template-columns: 110px 1fr; align-items: start;
 gap: 14px; position: relative; padding-left: 14px;}

/* Dot on the line */
.milestone::before {content: ""; position: absolute; left: 10px;top: 14px;width: 16px; height: 16px; background: #01ff62;
 border: 3px solid #183153; border-radius: 50%;box-shadow: 0 0 0 4px rgba(1,255,98,0.12);}

/* Year badge */
.milestone-year {justify-self: start; align-self: center; background: #183153;color: #fff;
 font-family: var(--heading-font); font-weight: 700; font-size: 0.95rem; padding: 8px 12px;border-radius: 999px;
 letter-spacing: 0.06em; white-space: nowrap; border: 1px solid rgba(255,255,255,0.15);}

/* Card */
.milestone-card {background: #ffffff;border: 1px solid #e6edf2;border-radius: 12px;
padding: 14px 16px; box-shadow: 0 8px 24px rgba(10,61,98,0.06);transition: transform .2s ease, box-shadow .2s ease, border-color .2s ease;}

.milestone-card h3 {font-family: var(--heading-font);font-size: 1.05rem;color: #0a3d62;margin-bottom: 4px;}

.milestone-card p {color: #4a4f55;font-size: 0.98rem;}

/* Hover effect */
.milestone-card:hover {transform: translateY(-2px); box-shadow: 0 12px 28px rgba(10,61,98,0.10);border-color: #d6e6ef;}

/* Responsive: stack neatly on mobile */
@media (max-width: 640px) { .milestones::before { left: 12px; }.milestone { grid-template-columns: 1fr; padding-left: 10px; }
.milestone::before { left: 4px; }.milestone-year { margin-left: 26px; margin-bottom: 6px; } }

section {
  padding: 40px 20px; max-width: 1000px; margin: 20px auto 0;
  background: #fff; border-radius: 8px; box-shadow: 0 6px 18px rgba(0,0,0,.04);
}
section h2 { color: var(--brand); margin-bottom: 15px; text-align: center; font-family: var(--heading-font); }

/* ===== Cards (Products grid) ===== */
.card-title {
  color: #262626; font-size: 1.35rem; line-height: 1.2; font-weight: 700; margin-bottom: .5em;
  font-family: var(--heading-font);
}
.small-desc { font-size: 1rem; font-weight: 400; line-height: 1.5em; color: #452c2c; }

.card-grid {
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 18px; align-items: stretch;
}

.card {
  display: flex; flex-direction: column; justify-content: space-between; gap: 10px;
  background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
  border-radius: 10px; padding: 18px 16px; min-height: 320px; width: 100%;
  box-shadow: 0 2px 6px rgba(0,0,0,.06); position: relative; overflow: hidden;
}
.card::before {
  content: ''; position: absolute; z-index: 0; top: -16px; right: -16px;
  background: linear-gradient(135deg, #364a60, #384c6c);
  height: 32px; width: 32px; border-radius: 50%; transition: transform .35s ease-out;
}
.card:hover::before { transform: scale(28); }
.card > * { position: relative; z-index: 1; }
.card:hover .small-desc { color: rgba(255,255,255,.85); transition: color .3s ease; }
.card:hover .card-title { color: #fff; transition: color .3s ease; }

/* ===== CTA Buttons (cards + hero) ===== */
.cta {
  position: relative; display: inline-flex; justify-content: center; align-items: center;
  border-radius: 5px; background: #183153; border: none; cursor: pointer; overflow: hidden;
  box-shadow: 0 6px 24px rgba(0,0,0,.2);
}
.cta span {
  position: relative; z-index: 2; text-align: center; width: 100%;
  padding: 14px 28px; color: #fff; font-size: 1.05em; font-weight: 700;
  letter-spacing: .2em; transition: all .3s ease-in-out; font-family: var(--heading-font);
}
.cta::after {
  content: ""; position: absolute; top: 0; right: 0; width: 0%; height: 100%;
  background: #01ff62; transition: all .4s ease-in-out; z-index: 1;
}
.cta:hover::after { right: auto; left: 0; width: 100%; }
.cta:hover span { color: #183153; animation: scaleUp .3s ease-in-out; }
@keyframes scaleUp { 0%{transform:scale(1)}50%{transform:scale(.95)}100%{transform:scale(1)} }

/* ===== Lists (Partners) ===== */
ul.agencies { list-style: none; padding-left: 0; }
ul.agencies li { padding: 8px 0; border-bottom: 1px solid #eee; }

/* ===== Forms ===== */
form { display: flex; flex-direction: column; gap: 10px; max-width: 620px; margin: 0 auto; }
form input, form textarea {
  padding: 10px; border: 1px solid #ccc; border-radius: 6px; font-family: var(--body-font);
}
form button { background: var(--brand); color: #fff; padding: 12px; border: none; border-radius: 6px; cursor: pointer; transition: background .2s ease; }
form button:hover { background: var(--brand-dark); }

/* ===== Footer ===== */
footer {
  text-align: center; padding: 20px; background: var(--brand); color: #fff;
  margin-top: 30px; border-radius: 0 0 8px 8px;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  header { flex-wrap: wrap; padding: 12px 18px; }
  nav {
    flex-direction: column; width: 100%; max-height: 0; overflow: hidden;
    background: var(--brand); margin-top: 10px; border-radius: 6px; transition: max-height .3s ease;
  }
  nav.show { max-height: 360px; }
  nav a { padding: 12px 18px; border-top: 1px solid rgba(255,255,255,.06); }
  .hamburger { display: block; }

  /* Mobile: let cards flow naturally; button full-width */
  .card { min-height: auto; justify-content: flex-start; }
  .cta { align-self: stretch; margin-top: 12px; }
}

/* Reduced motion preference */
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; animation: none !important; }
}

/* ===== About: Split Intro ===== */
.about-split {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 26px;
}
.about-copy p { color: #4a4f55; }
.about-bullets { margin-top: 12px; display: grid; gap: 10px; justify-content: center; }
.bullet { display: flex; align-items: center; gap: 10px; }
.bullet .dot {
  width: 10px; height: 10px; border-radius: 50%;
  background: #01ff62; box-shadow: 0 0 0 4px rgba(1,255,98,0.12);
}
.about-image img {
  width: 100%; height: 100%; object-fit: cover;
  border-radius: 12px; box-shadow: 0 10px 28px rgba(10,61,98,0.12);
}

@media (max-width: 900px) {
  .about-split { grid-template-columns: 1fr; }
}

/* ===== Stats Strip ===== */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 14px;
  margin-top: 20px;
  background: linear-gradient(180deg, #ffffff 0%, #f5f9fb 100%);
  border: 1px solid #e9f0f4;
  padding: 16px; border-radius: 12px;
}
.stat {
  background:#fff; border: 1px solid #e6edf2; border-radius: 12px;
  padding: 14px; text-align: center; box-shadow: 0 6px 18px rgba(10,61,98,0.06);
}
.stat .num {
  font-family: var(--heading-font); font-weight: 700; color: #0a3d62;
  font-size: 26px; line-height: 1; margin-bottom: 6px;
}
.stat .num span {
  display:block; font-size: 12px; letter-spacing: .08em; color: #6d7781; margin-top: 4px;
}
.stat .label { color:#4a4f55; font-size: 0.95rem; }

@media (max-width: 900px) {
  .stats { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 520px) {
  .stats { grid-template-columns: 1fr; }
}

/* ===== Team Cards ===== */
.team .team-sub {
  text-align:center; color:#4a4f55; margin: -6px auto 16px; max-width: 720px;
}
.team-grid {
  display:grid; grid-template-columns: repeat(3, 1fr); gap:18px;
}
.team-card {
  background: #fff; border: 1px solid #e6edf2; border-radius: 30px;
  padding: 14px; box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
  transition: transform .2s ease, box-shadow .2s ease;
}
.team-card:hover { transform: translateY(-3px); box-shadow: 0 16px 34px rgba(10,61,98,0.12); }
.team-card img {
  width: 100%; height: 180px; object-fit: cover; border-radius: 10px; margin-bottom: 10px;
}
.team-card h3 { font-family: var(--heading-font); font-size: 1.05rem; color:#0a3d62; margin-bottom: 6px; }
.team-card p { color:#4a4f55; margin-bottom: 8px; }
.team-card ul { padding-left: 18px; color:#32414f; }
.team-card li { margin: 6px 0; }

@media (max-width: 900px) {
  .team-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 560px) {
  .team-grid { grid-template-columns: 1fr; }
}

/* ===== Partners Ribbon ===== */
.partners .logo-row {
  margin: 6px auto 14px;
  display: grid; gap: 16px;
  grid-template-columns: repeat(7, minmax(80px, 1fr));
  align-items: center; justify-items: center;
  padding: 10px; background: #f6fafc; border: 1px solid #e9f0f4; border-radius: 12px;
}
.partners .logo-row img {
  max-height: 34px; width: auto; filter: grayscale(100%) opacity(0.85);
  transition: filter .2s ease, transform .2s ease;
}
.partners .logo-row img:hover { filter: none; transform: translateY(-2px); }

@media (max-width: 900px) {
  .partners .logo-row { grid-template-columns: repeat(4, 1fr); }
}
@media (max-width: 520px) {
  .partners .logo-row { grid-template-columns: repeat(3, 1fr); }
}

/* ===== Product Detail Polish ===== */
.product-wrap { max-width: 1000px; margin: 20px auto 0; padding: 0 20px; }

.product-head {
  text-align: center;
  background: linear-gradient(180deg,#ffffff 0%,#f5f9fb 100%);
  border: 1px solid #e9f0f4;
  border-radius: 12px;
  padding: 18px;
  box-shadow: 0 8px 24px rgba(10,61,98,0.06);
  margin-bottom: 16px;
}
.product-head h2 { margin-bottom: 6px; }
.subtle { color:#4a4f55; }

.badges { display:flex; flex-wrap:wrap; justify-content:center; gap:8px; margin-top:10px; }
.badge {
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: .85rem;
  letter-spacing: .04em;
  color:#183153; background:#eaf8ff;
  border:1px solid #d6e6ef;
  border-radius:999px; padding:6px 10px;
}

.product-section { margin-top: 16px; }
.product-section h3 { text-align:center; margin-bottom: 10px; }
.product-img {
  margin: 20px 0;
  text-align: center;
}
.product-img img {
  max-width: 750px;
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 10px 28px rgba(10,61,98,0.12);
}


.feature-list { list-style:none; display:grid; gap:10px; padding-left:0; }
.feature-list li {
  position:relative; padding:10px 12px 10px 40px;
  background:#fff; border:1px solid #e6edf2; border-radius:10px;
  box-shadow:0 6px 18px rgba(10,61,98,0.04);
}
.feature-list li::before{
  content:"";
  position:absolute; left:12px; top:50%; transform:translateY(-50%);
  width:18px; height:18px; border-radius:50%;
  background:#01ff62; box-shadow:0 0 0 4px rgba(1,255,98,0.12);
  border:3px solid #183153;
}

.spec-grid{
  display:grid; gap:12px;
  grid-template-columns: repeat(2,1fr);
}
.spec{
  background:#fff; border:1px solid #e6edf2; border-radius:10px;
  padding:12px 14px; box-shadow:0 6px 18px rgba(10,61,98,0.04);
}
.spec b{ color:#0a3d62; }

.info-note{
  margin-top:14px; text-align:center;
  background:#fff9e9; color:#634d1e;
  border:1px solid #f1e1b8; border-radius:10px; padding:12px 14px;
}

@media (max-width: 720px){
  .spec-grid{ grid-template-columns: 1fr; }
}

/* ===== Contact Cards ===== */
.contact-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin-top: 20px;
}

.contact-card {
  background: #fff;
  border: 1px solid #e6edf2;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
  transition: transform .2s ease, box-shadow .2s ease;
}
.contact-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 16px 34px rgba(0, 0, 0, 0.12);;
}
.contact-card h3 {
  font-family: var(--heading-font);
  margin-bottom: 8px;
  color: #0a3d62;
}
.contact-card p {
  font-size: 0.95rem;
  color: #4a4f55;
}

@media (max-width: 800px) {
  .contact-cards { grid-template-columns: 1fr; }
}
